{
  "name": "my-chats",
  "version": "1.0.0",
  "description": "This is website in you do chats",
  "main": "server.js",
  "author": "Virat Nigam",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
